<Window x:Class="Juiced_ToDo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juiced_ToDo"
        mc:Ignorable="d"
        Title="Zaloguj" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Logowanie</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0">Adres E-Mail:</Label>
            <TextBox Height="30" Width="300"  VerticalContentAlignment="Center" Name="tbemail_address" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0">Hasło:</Label>
            <TextBox Height="30" Width="300" VerticalContentAlignment="Center" Name="tbpassword" Grid.Column="1"></TextBox>
        </Grid>
        <Button Grid.Row="3" Height="35" Width="200" Click="LoginButtonClicked" Tag="{}">Zaloguj</Button>
    </Grid>
</Window>
